{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net17',
                                      'Gate': 'net4',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': 'VBP2',
                                      'Source': 'net14'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net14',
                                      'Gate': 'net3',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net4',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'Vi-',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'Vi+',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net5',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net3',
                                      'Source': 'net2'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net17',
                                      'Gate': 'net15',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net12',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net13',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': 'net13',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net12',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net12',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net10',
                                      'Source': 'net8'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net10',
                                      'Source': 'net6'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net18', 'Pos': 'net15'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net17'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'net17', 'Pos': 'net6'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net18'}}],
 'ckt_type': 'DISO-Amplifier'}