{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'net4',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net4',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'net1',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'VIN\\+',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'VIN\\-',
                                      'Source': 'net5'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net5', 'Out': 'GND'}}],
 'ckt_type': 'DISO-Amplifier'}