{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Body': 'GND',
                                      'Drain': 'net7',
                                      'Gate': 'net2',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': 'GND',
                                      'Drain': 'net1',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': 'GND',
                                      'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': 'GND',
                                      'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'GND'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VDD', 'Out': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'VOUT'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'VDD',
                                      'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'VDD',
                                      'Drain': 'net7',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'VDD',
                                      'Drain': 'VOUT',
                                      'Gate': 'net7',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net3',
                                      'Drain': 'net4',
                                      'Gate': 'enb',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net4',
                                      'Drain': 'net5',
                                      'Gate': 'vp',
                                      'Source': 'net4'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net4',
                                      'Drain': 'net2',
                                      'Gate': 'vn',
                                      'Source': 'net4'}}],
 'ckt_type': 'DISO-Amplifier'}