{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': '2', 'InP': '3', 'Out': '1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '2', 'Pos': '1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '3', 'Pos': '1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '4', 'Pos': '2'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '3'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '4'}}],
 'ckt_type': 'Bandgap'}