{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VO',
                                      'Gate': 'net6',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net6',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net7',
                                      'Drain': 'net6',
                                      'Gate': 'net11',
                                      'Source': 'net7'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net7',
                                      'Drain': 'net5',
                                      'Gate': 'net9',
                                      'Source': 'net7'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VO',
                                      'Gate': 'net4',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net2',
                                      'Source': 'net1'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net2', 'Out': 'GND'}}],
 'ckt_type': 'DISO-Amplifier'}