{'ckt_netlist': [{'component_type': 'Res',
                  'port_connection': {'Neg': 'net2', 'Pos': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'net2',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'vi',
                                      'Source': 'net9'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'VDD',
                                      'Source': 'net9'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'vo',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net5',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VDD',
                                      'Gate': 'net6',
                                      'Source': 'vo+'}}],
 'ckt_type': 'Comparator'}