{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT+',
                                      'Gate': 'Vbias3',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'Vbias4',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT-',
                                      'Gate': 'Vbias3',
                                      'Source': 'net9'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'Vbias4',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'VIN-',
                                      'Source': 'net7'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'VIN+',
                                      'Source': 'net7'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'Vbias6',
                                      'Source': 'GND'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'Vbias1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT+',
                                      'Gate': 'Vbias2',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'Vbias1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT-',
                                      'Gate': 'Vbias2',
                                      'Source': 'net3'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'VOUT+'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'VOUT-'}}],
 'ckt_type': 'DIDO-Amplifier'}