{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net4',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'net4',
                                      'Source': 'net5'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net12',
                                      'Gate': 'net4',
                                      'Source': 'net6'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net14',
                                      'Gate': 'net4',
                                      'Source': 'net7'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VREF',
                                      'Gate': 'net4',
                                      'Source': 'net8'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net9',
                                      'Source': 'net12'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'OPO',
                                      'Gate': 'net14',
                                      'Source': 'net12'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'OPO',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'OPO',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'GND',
                                      'Gate': 'OPO',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net13',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'OPO',
                                      'Gate': 'net13',
                                      'Source': 'GND'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net9'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net15', 'Pos': 'net14'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net14'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'VREF'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': 'net9'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': 'net15'}}],
 'ckt_type': 'Bandgap'}