{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'Vx', 'InP': 'Vref', 'Out': '1'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'Vx',
                                      'Gate': 'VIN',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': '1',
                                      'Source': 'Vx'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VDD', 'Out': 'VOUT'}}],
 'ckt_type': 'LDO'}