{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': '2',
                                      'Gate': '2',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': '2',
                                      'Source': 'GND'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': '2',
                                      'Gate': 'VG1',
                                      'Source': '3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'VG2',
                                      'Source': '3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': '3',
                                      'Gate': 'VBIAS',
                                      'Source': 'VDD'}},
                 {'component_type': 'Voltage',
                  'port_connection': {'Negative': 'GND', 'Positive': 'VBIAS'}}],
 'ckt_type': 'DISO-Amplifier'}