{'ckt_netlist': [{'component_type': 'Dido_amp',
                  'port_connection': {'InN': '16',
                                      'InP': '14',
                                      'OutN': '15',
                                      'OutP': '13'}},
                 {'component_type': 'Dido_amp',
                  'port_connection': {'InN': '9',
                                      'InP': '10',
                                      'OutN': '11',
                                      'OutP': '12'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': '9',
                                      'Gate': 'V1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': '10',
                                      'Gate': 'V1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vout+',
                                      'Gate': '12',
                                      'Source': '9'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vout+',
                                      'Gate': '11',
                                      'Source': '10'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': '8',
                                      'Gate': 'VCMFB',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'Vout+',
                                      'Gate': '13',
                                      'Source': '16'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'Vout-',
                                      'Gate': '15',
                                      'Source': '14'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': '14',
                                      'Gate': 'Vin+',
                                      'Source': '8'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': '16',
                                      'Gate': 'Vin-',
                                      'Source': '8'}}],
 'ckt_type': 'DIDO-Amplifier'}