{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': '1',
                                      'Gate': '6',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': '7',
                                      'Gate': '6',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vref',
                                      'Gate': '6',
                                      'Source': 'VDD'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '3', 'Pos': '1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': '3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '2', 'Pos': '7'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '4', 'Pos': '7'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': '4'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'Vref'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '2'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '1'}},
                 {'component_type': 'Diso_amp',
                  'port_connection': {'InN': '3', 'InP': '4', 'Out': '6'}}],
 'ckt_type': 'Bandgap'}