{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vout',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'Vin1-',
                                      'Source': 'net4'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'Vin2+',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net6',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net6',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net8',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'Vout',
                                      'Gate': 'net7',
                                      'Source': 'GND'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'net7', 'Pos': 'Vout'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'Vout'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net3', 'Pos': 'net8'}}],
 'ckt_type': 'DISO-Amplifier'}