{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'v3',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'v4',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'v4',
                                      'Gate': 'v2',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'v2',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'v1',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'v3',
                                      'Gate': 'v1',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'VBIAS',
                                      'Source': 'GND'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'v4'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net2'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net1'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'v3'}}],
 'ckt_type': 'DIDO-Amplifier'}