{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'VB1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VO',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'VB1$1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'VB1$1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VSS',
                                      'Gate': 'VIN',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VSS',
                                      'Gate': 'VIP',
                                      'Source': 'net2'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VO',
                                      'Gate': 'net3',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net2',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net4',
                                      'Source': 'VSS'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'VSS'}}],
 'ckt_type': 'DISO-Amplifier'}