{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vref',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': 'net5'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': 'net6'}},
                 {'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'net5',
                                      'InP': 'net4',
                                      'Out': 'net1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net3', 'Pos': 'Vref'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net5', 'Pos': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net4', 'Pos': 'net2'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net6', 'Pos': 'net4'}}],
 'ckt_type': 'Bandgap'}