{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'vout',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'vout',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'vin+',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'vout',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net4',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'GND'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'vout'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VDD', 'Out': 'net4'}}],
 'ckt_type': 'SISO-Amplifier'}