{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'VREF',
                                      'InP': 'net5',
                                      'Out': 'net4'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net3',
                                      'Source': 'VDD'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net5', 'Pos': 'net1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'VBias',
                                      'Source': 'GND'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net4',
                                      'Source': 'GND'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net1', 'Out': 'GND'}}],
 'ckt_type': 'LDO'}