{'ckt_netlist': [{'component_type': 'Res',
                  'port_connection': {'Neg': '2', 'Pos': 'VDD'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '4', 'Pos': 'VDD'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '5', 'Pos': '4'}},
                 {'component_type': 'Voltage',
                  'port_connection': {'Negative': '3', 'Positive': '4'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '2'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'GND',
                                      'Collector': 'GND',
                                      'Emitter': '5'}},
                 {'component_type': 'Diso_amp',
                  'port_connection': {'InN': '3', 'InP': '2', 'Out': 'VDD'}}],
 'ckt_type': 'Comparator'}