{'ckt_netlist': [{'component_type': 'PNP',
                  'port_connection': {'Base': 'net2',
                                      'Collector': 'net2',
                                      'Emitter': 'V+'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'net2',
                                      'Collector': 'net4',
                                      'Emitter': 'V+'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'net10',
                                      'Collector': 'net10',
                                      'Emitter': 'V+'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': 'net10',
                                      'Collector': 'net12',
                                      'Emitter': 'V+'}},
		{'component_type': 'PNP',
                  'port_connection': {'Base': '14',
                                      'Collector': '9',
                                      'Emitter': '19'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net6',
                                      'Collector': 'V+',
                                      'Emitter': 'net8'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net12',
                                      'Collector': 'V+',
                                      'Emitter': 'net17'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'NON-INVERTING INPUT',
                                      'Collector': 'net2',
                                      'Emitter': 'net3'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'INVERTING INPUT',
                                      'Collector': 'net2',
                                      'Emitter': 'net5'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net4',
                                      'Collector': 'net3',
                                      'Emitter': 'net6'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net4',
                                      'Collector': 'net5',
                                      'Emitter': 'net7'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net8',
                                      'Collector': 'net6',
                                      'Emitter': '1'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net8',
                                      'Collector': 'net7',
                                      'Emitter': '5'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net11',
                                      'Collector': 'net4',
                                      'Emitter': 'net20'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net11',
                                      'Collector': 'net11',
                                      'Emitter': 'net9'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net13',
                                      'Collector': 'net12',
                                      'Emitter': 'net14'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net17',
                                      'Collector': 'net12',
                                      'Emitter': 'net18'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net7',
                                      'Collector': 'net14',
                                      'Emitter': 'net15'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net15',
                                      'Collector': 'net14',
                                      'Emitter': 'net16'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net14',
                                      'Collector': 'net19',
                                      'Emitter': 'net9'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net16',
                                      'Collector': 'net7',
                                      'Emitter': 'net9'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': '1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': 'net8'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': '5'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': 'net20'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net11', 'Pos': 'net10'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': 'net15'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net9', 'Pos': 'net16'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net18', 'Pos': 'net17'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net19', 'Pos': 'net18'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net14', 'Pos': 'net13'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net12', 'Pos': 'net13'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'net12', 'Pos': 'net7'}}],
 'ckt_type': 'DISO-Amplifier\n'}