{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'VREF', 'InP': '2', 'Out': '1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': '1',
                                      'Source': 'VIN'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '2', 'Pos': 'VOUT'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'GND', 'Pos': '2'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VOUT', 'Out': 'GND'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'GND', 'Pos': 'VOUT'}}],
 'ckt_type': 'LDO'}